{
  "extends": "<%- rootEslintrc%>",
  "overrides": [
    {
      "files": [
        "*.vue"
      ],
      "rules": {
        "vue/max-attributes-per-line": "off",
        "vue/html-self-closing": [
          "error",
          {
            "html": {
              "void": "always",
              "normal": "always",
              "component": "always"
            },
            "svg": "always",
            "math": "always"
          }
        ]
      },
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
      },
      "env": {
        "node": false,
        "browser": true
      }
    }
  ]
}
